{"flutter":{"platforms":{"android":{"default":{"projectId":"invoxa-f1318","appId":"1:1016844651680:android:0240c5e9f09cad7fcf0dc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"invoxa-f1318","configurations":{"android":"1:1016844651680:android:0240c5e9f09cad7fcf0dc5","web":"1:1016844651680:web:3a32a7cfe9ddb279cf0dc5"}}}}}}